<?php

/**
 * @file
 * FitLife reservatie module.
 */

/**
 * Implements hook_page_attachments().
 */
function fitlife_reservatie_page_attachments(array &$attachments) {
  $attachments['#attached']['library'][] = 'fitlife_reservatie/producten';
}

/**
 * Implements hook_form_alter().
 */
function fitlife_reservatie_form_alter(&$form, $form_state, $form_id) {
  // Contactformulier: hero-blok bovenaan.
  if (strpos($form_id, 'contact_message_') === 0) {
    $form['contact_hero'] = [
      '#markup' => '<div class="contact-hero"><h1>📩 Contacteer ons</h1><p>Heb je een vraag? Wij helpen je graag verder!</p></div>',
      '#weight' => -100,
    ];
  }

  // Inlogpagina (/user/login): eigen knoppen i.p.v. tabs.
  if ($form_id === 'user_login_form') {
    $reset = \Drupal\Core\Url::fromRoute('user.pass')->toString();
    $register = \Drupal\Core\Url::fromRoute('user.register')->toString();

    // Vaste volgorde: gebruikersnaam, wachtwoord, reset-link, knoppen.
    $form['name']['#weight'] = -3;
    $form['pass']['#weight'] = -2;
    $form['fitlife_reset'] = [
      '#markup' => '<div class="login-reset"><a href="' . $reset . '">Wachtwoord vergeten?</a></div>',
      '#weight' => -1,
    ];
    $form['actions']['#weight'] = 0;

    // Registreren-knop naast de Log in-knop.
    $form['actions']['fitlife_register'] = [
      '#markup' => '<a href="' . $register . '" class="button button--primary btn btn-primary login-register-btn">Registreren</a>',
      '#weight' => 100,
    ];
  }

  // Checkout-login (vanuit cart): registratiekolom weg, eigen knop erbij.
  if ($form_id === 'commerce_checkout_flow_default' && isset($form['login'])) {
    if (isset($form['login']['register'])) {
      unset($form['login']['register']);
    }
    $register = \Drupal\Core\Url::fromRoute('user.register', [], [
      'query' => ['destination' => \Drupal::service('path.current')->getPath()],
    ])->toString();
    $form['login']['fitlife_register'] = [
      '#markup' => '<div class="checkout-register-cta"><p>Nog geen account?</p>'
        . '<a href="' . $register . '" class="button checkout-register-btn">Nieuw account aanmaken</a></div>',
      '#weight' => 100,
    ];
  }
}

/**
 * Implements hook_preprocess_menu().
 *
 * Wisselt de navbar tussen "Mijn account" (ingelogd) en "Inloggen"
 * (uitgelogd). Een <nolink>-dropdown heeft zelf geen toegangscontrole,
 * dus regelen we de zichtbaarheid hier op basis van de inlogstatus.
 */
function fitlife_reservatie_preprocess_menu(&$variables) {
  // Alleen het hoofdmenu aanpassen.
  if (empty($variables['menu_name']) || $variables['menu_name'] !== 'main') {
    return;
  }

  $ingelogd = \Drupal::currentUser()->isAuthenticated();

  // Titels die bij het account-gedeelte horen (het "Mijn account"-dropdown).
  $account_titels = [
    'Mijn account',
    'Accountinstellingen',
    'Mijn adressen',
    'Mijn reservaties',
    'Mijn bestellingen',
    'Afmelden',
  ];

  foreach ($variables['items'] as $key => $item) {
    $titel = (string) $item['title'];

    if ($ingelogd) {
      // Ingelogd: verberg de "Inloggen"-link.
      if ($titel === 'Inloggen') {
        unset($variables['items'][$key]);
      }
    }
    else {
      // Uitgelogd: verberg het hele account-gedeelte.
      if (in_array($titel, $account_titels, TRUE)) {
        unset($variables['items'][$key]);
      }
    }
  }
}

/**
 * Implements hook_menu_local_tasks_alter().
 *
 * Verbergt de tabs (Inloggen / Account aanmaken / Wachtwoord) op de
 * inlog-, registratie- en wachtwoordpagina. We gebruiken eigen knoppen.
 */
function fitlife_reservatie_menu_local_tasks_alter(&$data, $route_name) {
  $auth_routes = ['user.login', 'user.register', 'user.pass'];
  if (in_array($route_name, $auth_routes, TRUE) && isset($data['tabs'][0])) {
    foreach ($auth_routes as $r) {
      unset($data['tabs'][0][$r]);
    }
  }
}


/**
 * Implements hook_preprocess_page().
 *
 * Slaat de checkout-login-stap over voor anonieme bezoekers: stuurt hen
 * naar de gewone inlogpagina (/user/login) met terugkeer naar de checkout.
 * Zo zien gasten niet de losse /checkout/x/login-pagina.
 */
function fitlife_reservatie_preprocess_page(&$variables) {
  // Enkel voor anonieme (uitgelogde) bezoekers.
  if (\Drupal::currentUser()->isAuthenticated()) {
    return;
  }

  $route = \Drupal::routeMatch();
  // De checkout-login-stap heeft route 'commerce_checkout.form' met
  // step_id 'login'.
  if ($route->getRouteName() === 'commerce_checkout.form'
    && $route->getParameter('step') === 'login') {

    $order = $route->getParameter('commerce_order');
    $order_id = is_object($order) ? $order->id() : $order;

    // Na inloggen terug naar de volgende checkout-stap.
    $terug = '/checkout/' . $order_id . '/order_information';

    $login_url = \Drupal\Core\Url::fromRoute('user.login', [], [
      'query' => ['destination' => $terug],
    ])->toString();

    $response = new \Symfony\Component\HttpFoundation\RedirectResponse($login_url);
    $response->send();
    exit;
  }
}
